Linux 5.18.10-76051810-generic (desktop) 	08/11/2022 	_x86_64_	(12 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.12    2.01    9.24    0.04    0.00   78.58

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              9.45        11.78        26.03         0.00    2044844    4519036          0
nvme0n1          51.12      3488.57        90.22         0.00  605761314   15665418          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.91    1.58    0.25    0.00   97.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0             15.00        60.00         0.00         0.00         60          0          0
nvme0n1         858.00     41836.00         0.00         0.00      41836          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.17    0.17    0.08    0.00   99.58

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              8.00        32.00         0.00         0.00         32          0          0
nvme0n1          17.00       168.00        88.00         0.00        168         88          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.08    0.42    0.00    0.00   99.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.09    0.50    2.25    0.08    0.00   92.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0             13.00        52.00         0.00         0.00         52          0          0
nvme0n1         321.00      6140.00         0.00         0.00       6140          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.09    0.17    1.09    0.00    0.00   97.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.92    0.17    0.92    0.08    0.00   97.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              1.00         4.00         0.00         0.00          4          0          0
nvme0n1           5.00        36.00         0.00         0.00         36          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.67    0.17    0.75    0.00    0.00   98.41

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              5.00        20.00         0.00         0.00         20          0          0
nvme0n1          13.00       160.00         0.00         0.00        160          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.58    1.09    0.67    0.00   96.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0             32.00       128.00         0.00         0.00        128          0          0
nvme0n1         536.00     18720.00        12.00         0.00      18720         12          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.26    0.67    3.70    0.76    0.00   85.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0             35.00       140.00         0.00         0.00        140          0          0
nvme0n1        1069.00     25424.00       440.00         0.00      25424        440          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.49    0.33    2.33    0.17    0.00   93.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0            127.00       508.00         0.00         0.00        508          0          0
nvme0n1         198.00       756.00       356.00         0.00        756        356          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.01    0.17    1.76    0.08    0.00   95.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1          14.00       392.00         0.00         0.00        392          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.50    0.00    2.50    0.00    0.00   93.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              4.00        16.00         0.00         0.00         16          0          0
nvme0n1           2.00        16.00         0.00         0.00         16          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.67    0.17    0.92    0.08    0.00   98.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1           1.00        76.00         0.00         0.00         76          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.08    0.08    0.00    0.00   99.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1           2.00        68.00         0.00         0.00         68          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.08    0.42    0.08    0.00   99.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1           2.00         0.00        28.00         0.00          0         28          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.94    0.08    1.34    0.00    0.00   95.63

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1           2.00         4.00         8.00         0.00          4          8          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.17    1.00    0.00    0.00   97.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.42    0.67    2.08    0.08    0.00   93.75

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              2.00         8.00         0.00         0.00          8          0          0
nvme0n1           5.00       104.00         0.00         0.00        104          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.36    0.50    2.68    0.00    0.00   92.45

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.97    1.09    2.44    0.00    0.00   91.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1           2.00         0.00        20.00         0.00          0         20          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.42    1.27    2.54    0.08    0.00   89.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0             12.00        48.00         0.00         0.00         48          0          0
nvme0n1          12.00        48.00         0.00         0.00         48          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.39    0.84    1.94    0.08    0.00   92.74

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              4.00        16.00         0.00         0.00         16          0          0
nvme0n1           4.00        16.00         0.00         0.00         16          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.16    0.83    2.50    0.08    0.00   92.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              3.00        12.00         0.00         0.00         12          0          0
nvme0n1           3.00        12.00         0.00         0.00         12          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.35    0.92    1.93    0.08    0.00   93.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              4.00        16.00         0.00         0.00         16          0          0
nvme0n1           4.00        16.00         0.00         0.00         16          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.02    1.34    3.09    0.08    0.00   90.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              1.00         4.00         0.00         0.00          4          0          0
nvme0n1          13.00       144.00       104.00         0.00        144        104          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.78    1.09    2.10    0.17    0.00   91.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0            142.00       568.00         0.00         0.00        568          0          0
nvme0n1         155.00      1392.00         4.00         0.00       1392          4          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.68    0.67    1.59    0.00    0.00   95.06

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1           4.00         4.00        80.00         0.00          4         80          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.76    0.59    1.68    0.08    0.00   94.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1           2.00        68.00         0.00         0.00         68          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.60    0.25    1.01    0.00    0.00   97.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.18    0.59    2.09    0.00    0.00   94.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1          13.00         0.00        52.00         0.00          0         52          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.28    1.26    2.43    0.17    0.00   90.86

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0             82.00       328.00         0.00         0.00        328          0          0
nvme0n1         109.00      1152.00         0.00         0.00       1152          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.89    1.18    2.69    0.08    0.00   90.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1          21.00       236.00       104.00         0.00        236        104          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.58    1.17    2.33    0.00    0.00   91.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              1.00         4.00         0.00         0.00          4          0          0
nvme0n1           1.00         4.00         0.00         0.00          4          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.95    1.01    2.93    0.17    0.00   89.94

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              6.00        24.00         0.00         0.00         24          0          0
nvme0n1          12.00        24.00        52.00         0.00         24         52          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.52    0.08    2.02    0.00    0.00   95.38

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              5.00        20.00         0.00         0.00         20          0          0
nvme0n1           5.00        20.00         0.00         0.00         20          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.32    0.83    2.82    0.17    0.00   91.86

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              4.00        16.00         0.00         0.00         16          0          0
nvme0n1           5.00        84.00         0.00         0.00         84          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.33    0.42    2.99    0.08    0.00   93.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              7.00        28.00         0.00         0.00         28          0          0
nvme0n1           8.00       116.00         0.00         0.00        116          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.59    0.17    0.42    0.00    0.00   98.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              3.00        12.00         0.00         0.00         12          0          0
nvme0n1           3.00        12.00         0.00         0.00         12          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.90    0.17    1.91    0.00    0.00   95.03

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.41    0.58    1.33    0.17    0.00   96.51

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              6.00        24.00         0.00         0.00         24          0          0
nvme0n1           8.00        24.00        60.00         0.00         24         60          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.09    0.67    2.50    0.08    0.00   92.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0             13.00        52.00         0.00         0.00         52          0          0
nvme0n1          13.00        52.00         0.00         0.00         52          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.17    0.67    0.00    0.00   99.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1           4.00        36.00         0.00         0.00         36          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.58    0.08    2.16    0.00    0.00   94.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1           1.00         4.00         0.00         0.00          4          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.08    0.33    0.00    0.00   99.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.69    0.25    1.68    0.17    0.00   94.21

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0             38.00       152.00         0.00         0.00        152          0          0
nvme0n1          73.00      1196.00       364.00         0.00       1196        364          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.92    0.25    1.09    0.00    0.00   97.74

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1           2.00       124.00         0.00         0.00        124          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.16    1.75    1.75    0.08    0.00   92.26

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0             17.00        68.00         0.00         0.00         68          0          0
nvme0n1          15.00        68.00         0.00         0.00         68          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.84    0.50    0.84    0.00    0.00   97.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              4.00        16.00         0.00         0.00         16          0          0
nvme0n1           5.00        16.00         8.00         0.00         16          8          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.08    0.25    0.00    0.00   99.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0


